{
    "version": 6,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Kiwi Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/clang64/bin/ninja.exe",
                "CMAKE_C_COMPILER": "C:/msys64/clang64/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/clang64/bin/clang++.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        }
    ]
}